{
  "name": "striparco",
  "version": "1.12.22",
  "description": "STRIPARCOP (Strict Parental Control Program) – Windows NSFW / NSFW-AI content filter & screen time guard",
  "author": "STRIPARCOP",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --ia32 --x64"
  },
  "build": {
    "appId": "com.striparco.app",
    "productName": "STRIPARCOP",
    "asar": false,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "assets/**/*",
      "!app/node_modules"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icons/win/icon.ico",
      "uninstallerIcon": "assets/icons/win/icon.ico",
      "installerHeaderIcon": "assets/icons/win/icon.ico"
    }
  },
  "dependencies": {
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
